# DevonFwMTS

CodeCoverage/: create_report_script.cmd
CodeCoverage/report/: Devon4Net.Application.WebAPI.Implementation_AntiForgeryTokenController.html  Devon4Net.Application.WebAPI.Implementation_AuthController.html  Devon4Net.Application.WebAPI.Implementation_Booking.html  Devon4Net.Application.WebAPI.Implementation_Category.html  Devon4Net.Application.WebAPI.Implementation_CategoryContext.html  Devon4Net.Application.WebAPI.Implementation_CategoryController.html  Devon4Net.Application.WebAPI.Implementation_CategoryConverter.html  Devon4Net.Application.WebAPI.Implementation_CategoryDto.2.html  Devon4Net.Application.WebAPI.Implementation_CategoryDto.html  Devon4Net.Application.WebAPI.Implementation_CategoryRepository.html  Devon4Net.Application.WebAPI.Implementation_CategorySearchDto.html  Devon4Net.Application.WebAPI.Implementation_CategoryService.html  Devon4Net.Application.WebAPI.Implementation_CorporateBasicInfo.html  Devon4Net.Application.WebAPI.Implementation_CreateTodoCommand.html  Devon4Net.Application.WebAPI.Implementation_CreateTodoHandler.html  Devon4Net.Application.WebAPI.Implementation_CurrentUserResponse.html  Devon4Net.Application.WebAPI.Implementation_DevonConfiguration.html  Devon4Net.Application.WebAPI.Implementation_Dish.html  Devon4Net.Application.WebAPI.Implementation_DishCategory.html  Devon4Net.Application.WebAPI.Implementation_DishCategoryRepository.html  Devon4Net.Application.WebAPI.Implementation_DishController.html  Devon4Net.Application.WebAPI.Implementation_DishConverter.html  Devon4Net.Application.WebAPI.Implementation_DishDto.html  Devon4Net.Application.WebAPI.Implementation_DishDtoResult.html  Devon4Net.Application.WebAPI.Implementation_DishIngredient.html  Devon4Net.Application.WebAPI.Implementation_DishIngredientRepository.html  Devon4Net.Application.WebAPI.Implementation_DishRepository.html  Devon4Net.Application.WebAPI.Implementation_DishService.html  Devon4Net.Application.WebAPI.Implementation_Employee.html  Devon4Net.Application.WebAPI.Implementation_EmployeeContext.html  Devon4Net.Application.WebAPI.Implementation_EmployeeController.html  Devon4Net.Application.WebAPI.Implementation_EmployeeConverter.html  Devon4Net.Application.WebAPI.Implementation_EmployeeDto.html  Devon4Net.Application.WebAPI.Implementation_EmployeeFluentValidator.html  Devon4Net.Application.WebAPI.Implementation_EmployeeNotFoundException.html  Devon4Net.Application.WebAPI.Implementation_EmployeeRepository.html  Devon4Net.Application.WebAPI.Implementation_EmployeeService.html  Devon4Net.Application.WebAPI.Implementation_ExtraDto.html  Devon4Net.Application.WebAPI.Implementation_FilterDtoSearchObjectDto.html  Devon4Net.Application.WebAPI.Implementation_GetTodoHandler.html  (+34 more)
CodeCoverage/test_result/: coverage.cobertura.xml
Kubernetes/: dotnet-backend.yaml  frontend.yaml  ingress-backend.yml  ingress.yml  mssql-volume-persistentvolumeclaim.yaml  sql-server.yaml
Kubernetes/tmp/: conf-ingress2.conf  nginx-deployment.yml
Templates/WebAPI/Devon4Net.Test/src/: Devon4Net.Test.csproj
Templates/WebAPI/Devon4Net.Test/src/Test/: SampleTestClass.cs
Templates/WebAPI/Devon4Net.Test/src/Test/UnitTest/Business/DishManagement/Controllers/: DishControllerTest.cs
Templates/WebAPI/Devon4Net.Test/src/Test/UnitTest/Business/DishManagement/Converters/: DishConverterTest.cs
Templates/WebAPI/Devon4Net.Test/src/Test/UnitTest/Business/DishManagement/Service/: DishServiceTest.cs
